{
  "name": "prisma-docker",
  "version": "1.0.0",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "0BSD",
  "dependencies": {
    "@prisma/client": "^3.15.0",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.34",
    "@types/ws": "^8.5.3",
    "nodemon": "^2.0.16",
    "prisma": "^3.15.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "ws": "^8.6.0",
    "yup": "^0.32.11"
  }
}
